apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: springbootmavenproject
  annotations:
    github.com/project-slug: deploymentarati/springbootmavenproject
spec:
  type: other
  lifecycle: unknown
  owner: deploymentarati
