apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: springbootmavenproject
  description: |
    A description of your Spring Boot Maven project.
  links:
    - title: GitHub Repository
      url: https://github.com/deploymentarati/springbootmavenproject
  annotations:
    github.com/project-slug: deploymentarati/springbootmavenproject
spec:
  type: service
  owner: deploymentarati
  lifecycle: development
  catalogInfo:
    catalog:
      https://github.com/deploymentarati/springbootmavenproject/edit/main/catalog-info.yaml
