name: Java CI CD pipeline with maven 

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven

    - name: Display Maven version
      run: mvn --version

    - name: Print current directory
      run: pwd

    - name: Print contents of helloworldapplication directory
      run: ls -R helloworldapplication

    - name: Check if target directory exists
      run: '[ -d "helloworldapplication/target" ] && echo "Target exists" || echo "Target does not exist"'

    - name: Compile with Maven
      run: mvn compile -f helloworldapplication/pom.xml

    - name: Package with Maven
      run: mvn package -f helloworldapplication/pom.xml

    - name: Build & push Docker image
      uses: mr-smithers-excellent/docker-build-push@v5
      with:
        image: aratimahe/helloworldapplication
        tags: latest
        registry: docker.io
        dockerfile: helloworldapplication/Dockerfile
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
