name: Java CI CD pipeline with maven 

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Display environment variables
      run: env

    - name: Display current directory
      run: pwd

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven

    - name: Change to project directory
      run: cd $GITHUB_WORKSPACE/helloworldapplication

    - name: Display current directory after change
      run: pwd

    - name: Display contents of helloworldapplication directory
      run: ls -al $GITHUB_WORKSPACE/helloworldapplication

    - name: Clean Up Artifacts
      run: rm -rf target

    - name: Compile with Maven
      run: mvn compile

    - name: Show Target Directory after compile
      run: ls -R target

    - name: Package with Maven
      run: mvn package

    - name: Show Target Directory after package
      run: ls -R target

    - name: Display Maven version
      run: mvn --version

    - name: Build & push Docker image
      uses: mr-smithers-excellent/docker-build-push@v5
      with:
        image: aratimahe/helloworldapplication
        tags: latest
        registry: docker.io
        dockerfile: Dockerfile
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
